{
  "name": "vue-temporal-components",
  "version": "0.1.0",
  "private": false,
  "main": "./src/components/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue-temporal-components ./src/components/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "date-fns": "^2.21.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/vue": "^6.4.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^7.0.35",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  },
  "description": "## Project setup ``` npm install ```",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "vuejs",
    "roadmap",
    "temporal"
  ],
  "author": "Jesus Guerrero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusantguerrero/vue-temporal-components.git"
  },
  "bugs": {
    "url": "https://github.com/jesusantguerrero/vue-temporal-components/issues"
  },
  "homepage": "https://github.com/jesusantguerrero/vue-temporal-components#readme"
}
