{
  "name": "vue-temporal-components",
  "version": "0.2.10",
  "main": "dist/vue-temporal-components.mjs",
  "unpkg": "dist/vue-temporal-components.umd.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "test": "vitest",
    "test:unit": "vitest",
    "test:component": "cypress open-ct",
    "test:e2e": "cypress open",
    "coverage": "vitest --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "release": "bumpp --commit --tag --push && npm publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "exports": {
    ".": {
      "require": "./dist/vue-temporal-components.umd.js",
      "import": "./dist/vue-temporal-components.mjs"
    },
    "./*": "./*"
  },
  "peerDependencies": {
    "@vueuse/core": "^9.1.1"
  },
  "dependencies": {
    "luxon": "^2.3.1",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^3.1.1",
    "@cypress/vue": "^4.1.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^6.6.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vitest/coverage-c8": "^0.22.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vueuse/core": "^9.1.1",
    "autoprefixer": "^10.4.8",
    "bumpp": "^8.2.1",
    "c8": "^7.12.0",
    "cypress": "^10.6.0",
    "date-fns": "^2.29.2",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.5",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.9",
    "vitepress": "^1.0.0-alpha.10",
    "vitest": "^0.22.1",
    "vue": "^3.2.37"
  },
  "description": "Date related components for vue",
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist/*.js",
    "dist/*.css",
    "src/"
  ],
  "keywords": [
    "vuejs",
    "roadmap",
    "temporal"
  ],
  "author": "Jesus Guerrero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusantguerrero/vue-temporal-components.git"
  },
  "bugs": {
    "url": "https://github.com/jesusantguerrero/vue-temporal-components/issues"
  },
  "homepage": "https://github.com/jesusantguerrero/vue-temporal-components#readme"
}
